# microservice specific routes

# Map static resources from the /public folder to the /assets URL path
GET   /assets/*file                                                     @controllers.Assets.at(path="/public", file)
GET   /agent-account/client-employment-history                          @controllers.EmploymentSummaryController.getTaxHistory()
GET   /logout                                                           @controllers.EmploymentSummaryController.logout()
GET   /agent-account/select-client                                      @controllers.SelectClientController.getSelectClientPage()
POST  /agent-account/select-client                                      @controllers.SelectClientController.submitSelectClientPage()
GET   /agent-account/detailed-view/:taxYear/employments/:employmentId   @controllers.EmploymentDetailController.getEmploymentDetails(employmentId:String, taxYear:Int)
GET   /agent-account/not-authorised                                     @controllers.ClientErrorController.getNotAuthorised()
