# microservice specific routes
->    /hmrc-frontend                                      hmrcfrontend.Routes

GET   /assets/*file                                       controllers.Assets.versioned(path="/public", file: Asset)
# Map static resources from the /public folder to the /assets URL path
GET   /                                                   controllers.SelectClientController.root()
GET   /select-client                                      controllers.SelectClientController.getSelectClientPage()
POST  /select-client                                      controllers.SelectClientController.submitSelectClientPage()
GET   /select-client-confirm                              controllers.ConfirmDetailsController.getConfirmDetailsPage()
POST  /select-client-confirm                              controllers.ConfirmDetailsController.submitConfirmDetailsPage()
GET   /single-record/:taxYear/employments/:employmentId   controllers.EmploymentDetailController.getEmploymentDetails(employmentId:String, taxYear:Int)
GET   /not-authorised                                     controllers.ClientErrorController.getNotAuthorised()
GET   /no-agent-services-account                          controllers.ClientErrorController.getNoAgentServicesAccountPage()
GET   /no-data-available                                  controllers.ClientErrorController.getMciRestricted()
GET   /data-unavailable                                   controllers.ClientErrorController.getDeceased()
GET   /no-data/:taxYears                                  controllers.ClientErrorController.getNoData(taxYears:Int)
GET   /service-unavailable-technical                      controllers.ClientErrorController.getTechnicalError()
GET   /client-income-record/:taxYear                      controllers.EmploymentSummaryController.getTaxHistory(taxYear:Int)
GET   /logout                                             controllers.EmploymentSummaryController.logout()

GET   /select-tax-year                                    controllers.SelectTaxYearController.getSelectTaxYearPage()
POST  /select-tax-year                                    controllers.SelectTaxYearController.submitSelectTaxYearPage()

GET   /keep-alive                                         controllers.SignedOutController.keepAlive()
GET   /we-signed-you-out                                  controllers.SignedOutController.signedOut()

GET   /sign-in                                            controllers.EmploymentSummaryController.signIn()
