################################### Generic Labels ################################################
service.name=Bwrw golwg dros gofnodion incwm a threth cleientiaid
error.summary.title=Mae problem wedi codi

lbl.organisation.name=Enw’r sefydliad
lbl.payroll.id=ID y gyflogres
lbl.paye.reference=Cyfeirnod TWE
lbl.taxable.income=Incwm trethadwy
lbl.income.tax=Treth Incwm wedi’i thalu
lbl.company.benefits=Buddiannau cwmni
lbl.allowance=Lwfans
lbl.source=Ffynhonnell
lbl.amount=Swm
lbl.date.start=Dyddiad dechrau
lbl.status=Statws
lbl.date.end=Dyddiad dod i ben
lbl.actions=Camau
lbl.employment.status.current=Cyfredol
lbl.employment.status.ceased=Wedi dod i ben
lbl.employment.status.unknown=Anhysbys
lbl.none=Dim
lbl.income=Incwm
lbl.tax=Treth
lbl.total=Cyfanswm
lbl.service.title=Bwrw golwg dros gofnodion incwm a threth cleientiaid
lbl.select.new.client=Dewiswch gleient newydd
global.link.signout=Allgofnodi
lbl.date.no-record=Dim cofnod
lbl.end-date.ongoing=Parhaus
lbl.no.data.available=Dim data ar gael
lbl.no.data.available.text=dim data ar gael
lbl.continue=Yn eich blaen
lbl.back=Yn ôl
lbl.employer=Cyflogwr
lbl.provider=Darparwr
lbl.details=Manylion
lbl.error=Gwall

# BETA Banner
# ----------------------------------------------------------
feedback.before=Gwasanaeth newydd yw hwn – bydd eich
feedback.link=adborth
feedback.after=yn ein helpu i’w wella.

# PTA Navigation
# ----------------------------------------------------------
nav.home=Hafan gwasanaethau’r asiant
nav.client=Dewiswch gleient
nav.year=Dewiswch flwyddyn
nav.menu=Dewislen ar gyfer y Darllenydd Cofnodion Incwm

################################## Client Income Record / Employment Summary ##############################################
employmenthistory.taxyear=Blwyddyn dreth 6 Ebrill {0} i 5 Ebrill {1}
employmenthistory.title=Cofnod incwm cleient
employmenthistory.header=Cofnod incwm
employmenthistory.missing.client.name=cleient
employmenthistory.nopaydata=Dim data ar gael
employmenthistory.allowance.heading=Lwfansau
employmenthistory.allowance.description=Mae’ch cleient yn cael rhyddhad treth ar y symiau hyn.
employmenthistory.allowance.inset=Nid yw CThEM yn cadw manylion y gyflogaeth y gallai’r lwfansau hyn fod wedi bod yn gysylltiedig â hi.
employmenthistory.allowance.no-allowances=Nid oes gan eich cleient unrhyw lwfans rhyddhad treth ar gyfer y flwyddyn dreth hon.
employmenthistory.eyu.pay=Swm yr incwm
employmenthistory.eyu.studentloan=Swm y Benthyciad Myfyriwr
employmenthistory.eyu.tax=Treth
employmenthistory.eyu.date.received=Dyddiad
employmenthistory.view=Bwrw golwg
employmenthistory.view.record.hidden=Bwrw golwg dros gofnod incwm {0} ar gyfer {1}
employmenthistory.employment.records=Cofnodion cyflogaeth
employmenthistory.no.employments=Nid oes gan CThEM gofnod cyflogaeth ar gyfer eich cleient ar gyfer y flwyddyn dreth hon.
employmenthistory.table.header.employment=Cyflogaeth
employmenthistory.table.header.pensions.private=Pensiynau preifat a phensiynau galwedigaethol
employmenthistory.table.header.pensions=Pensiynau
employmenthistory.no.pensions=Nid oes gan CThEM gofnod incwm pensiwn ar gyfer eich cleient ar gyfer y flwyddyn dreth hon.
employmenthistory.caveat.p1.text=Dyma’r wybodaeth ddiweddaraf sydd gennym ar gyfer y cleient hwn. Dyma’r un wybodaeth yr oeddem yn arfer ei rhoi dros y ffôn.
employmenthistory.caveat.p2.text=Os oes angen i chi wirio’r wybodaeth hon, gwiriwch gyda’ch cleient yn gyntaf cyn i chi gysylltu â ni.
employmenthistory.select.different.taxyear.link=Dewiswch flwyddyn dreth wahanol
employmenthistory.select.different.taxyear.link.lower=dewiswch flwyddyn dreth wahanol
employmenthistory.display.client.name=Cofnodion incwm {0}
employmenthistory.job.seekers=Lwfans Ceisio Gwaith
employmenthistory.jobtype.employment = Cyflogaeth yn {0}
employmenthistory.jobtype.pension = Pensiwn gan {0}
employmenthistory.state.pensions=Pensiwn y Wladwriaeth
employmenthistory.state.pensions.text.weekly.p1=Dechreuodd eich cleient gael Pensiwn y Wladwriaeth o {0} yr wythnos ar {1}.
employmenthistory.state.pensions.text.weekly.p2=Ei incwm Pensiwn y Wladwriaeth hyd at {0} yw {1}.
employmenthistory.state.pensions.text.yearly=Pensiwn y Wladwriaeth eich cleient ar gyfer y flwyddyn dreth hon oedd {0}.
employmenthistory.allowances.eya.summary.header=EYA wedi’i esbonio
employmenthistory.allowances.eya.summary.detail1=Gall CThEM addasu cod treth cleient er mwyn ad-dalu treth a ordalwyd mewn blynyddoedd blaenorol. Gelwir hyn yn Addasiad Blynyddoedd Cynharach (EYA).
employmenthistory.allowances.eya.summary.detail2=Gall gordaliad treth fod wedi codi pan hawliwyd rhyddhad treth ar gyfer pethau fel treuliau swydd neu danysgrifiadau proffesiynol.
employmenthistory.employment.summary.sidebar.agent-services-home=Hafan gwasanaethau’r asiant
employmenthistory.employment.summary.sidebar.income.and.tax=Bwrw golwg dros gofnodion incwm a threth cleientiaid
employmenthistory.employment.summary.sidebar.change.client=Newid cleient
employmenthistory.employment.summary.sidebar.income.record=Cofnodion incwm {0}
employmenthistory.employment.summary.sidebar.change.tax.year=Newid y flwyddyn dreth
employmenthistory.employment.summary.tab.1=Incwm a threth
employmenthistory.employment.summary.tab.2=Lwfansau
employmenthistory.employment.summary.tab.3=Treth a dyledion a dandalwyd
employmenthistory.employment.total.income=Cyfanswm incwm o gyflogaeth ac o fuddiannau trethadwy
employmenthistory.employment.total.income.tax=Cyfanswm Treth Incwm
employmenthistory.pension.total.income=Cyfanswm incwm pensiwn preifat
employmenthistory.error.no-record=Dim cofnod

################################## Company Benefits & Allowances ##################################
employmenthistory.cb.EmployerProvidedServices=Gwasanaethau a ddarperir gan gyflogwr
employmenthistory.cb.CarFuelBenefit=Buddiant tanwydd car
employmenthistory.cb.MedicalInsurance=Yswiriant meddygol
employmenthistory.cb.CarBenefit=Buddiant car
employmenthistory.cb.TelephoneBenefit=Ffôn
employmenthistory.cb.ServiceBenefit=Buddiant gwasanaeth
employmenthistory.cb.TaxableExpenseBenefit=Buddiant treuliau trethadwy
employmenthistory.cb.VanBenefit=Buddiant fan
employmenthistory.cb.VanFuelBenefit=Buddiant tanwydd fan
employmenthistory.cb.BeneficialLoan=Benthyciad buddiannol
employmenthistory.cb.TotalBenefitInKind=Buddiannau
employmenthistory.cb.P11D=P11D
employmenthistory.cb.forecast=Rhagolwg
employmenthistory.cb.Accommodation=Llety
employmenthistory.cb.Assets=Asedion
employmenthistory.cb.AssetTransfer=Asedion a drosglwyddwyd
employmenthistory.cb.EducationalService=Gwasanaeth addysg
employmenthistory.cb.Entertaining=Gwesteia
employmenthistory.cb.ExpensesPay=Treuliau
employmenthistory.cb.Mileage=Milltiroedd
employmenthistory.cb.NonQualifyingRelocationExpense=Treuliau adleoli anghymwys
employmenthistory.cb.OtherItems=Eitemau eraill
employmenthistory.cb.PaymentEmployeesBehalf=Taliadau ar ran y cyflogai
employmenthistory.cb.PersonalIncidentExpenses=Treuliau achlysurol personol
employmenthistory.cb.QualifyingRelocationExpenses=Treuliau adleoli cymwys
employmenthistory.cb.EmployerProvidedProfessionalSubscription=Tanysgrifiadau proffesiynol a ddarperir gan gyflogwr
employmenthistory.cb.IncomeTaxPaidNotDeductedFromDirectorsRemuneration=Treth Incwm a dalwyd (ond na chafodd ei didynnu oddi wrth dâl y cyfarwyddwr)
employmenthistory.cb.TravelAndSubsistence=Teithio a chynhaliaeth
employmenthistory.cb.VoucherAndCreditCards=Talebau a chardiau credyd
employmenthistory.cb.NonCashBenefit=Buddiant nad yw ar ffurf Arian Parod
employmenthistory.al.FlatRateJobExpenses=Treuliau swydd ar y gyfradd unffurf
employmenthistory.al.ProfessionalSubscriptions=Tanysgrifiadau proffesiynol
employmenthistory.al.EarlierYearsAdjustment=EYA Addasiad Blynyddoedd Cynnar

################################ Tax Codes ####################################################
tax.code.heading=Dadansoddiad o god treth
tax.code.subheading=Cod treth diweddaraf a gyhoeddwyd
tax.code.caveat=Pan fo swm yn ddyledus i CThEM, cyfrifir didyniad i addasu’r cod treth fel bod y swm cywir yn cael ei ad-dalu yn ystod y flwyddyn.
tax.code.allowance=Lwfans
tax.code.deduction=Didyniad
tax.code.allowances=Lwfansau
tax.code.deductions=Didyniadau
tax.code.allowance.type=Math o lwfans
tax.code.deduction.type=Math o ddidyniad
tax.code.source.amount=Swm sy’n ddyledus
tax.code.no.deductions=Nid oes unrhyw ddidyniadau.
tax.code.total.allowances=Cyfanswm y lwfansau
tax.code.total.deductions=Cyfanswm y didyniadau

################################ Select Client ####################################################
employmenthistory.select.client.continue=Yn eich blaen
employmenthistory.select.client.title=Nodwch rif Yswiriant Gwladol cleient
employmenthistory.select.client.heading=Nodwch rif Yswiriant Gwladol cleient
employmenthistory.select.client.clients.nino=Rhif Yswiriant Gwladol cleient
employmenthistory.select.client.nino.hint=Er enghraifft, QQ123456C
employmenthistory.select.client.error.invalid-format.title=Mae problem wedi codi
employmenthistory.select.client.error.invalid-format.title=Mae problem wedi codi
employmenthistory.select.client.error.invalid-format=Mae’n rhaid i’r rhif Yswiriant Gwladol fod ar ffurf 2 lythyren, yna 6 rhif wedi’u dilyn gan A, B, C neu D
employmenthistory.select.client.error.empty.title=Mae problem wedi codi
employmenthistory.select.client.error.empty=Nodwch rif Yswiriant Gwladol

################################ Employment Details ####################################################
employmenthistory.employment.details.job.seekers.title=Cofnod o lwfans cyflogaeth y cleient
employmenthistory.employment.details.employment.title=Cofnod o gyflogaeth y cleient
employmenthistory.employment.details.pension.title=Cofnod o bensiwn y cleient
employmenthistory.employment.details.companybenefits=Buddiannau cwmni
employmenthistory.employment.details.no.benefits=Nid oes gan CThEM unrhyw gofnod o fuddiannau cwmni o {0} ar gyfer y flwyddyn dreth hon.
employmenthistory.employment.details.benefit=Buddiant
employmenthistory.employment.details.client.name=Enw’r cleient
employmenthistory.employment.details.caption.employment=Manylion cyflogaeth
employmenthistory.employment.details.caption.pension=Manylion pensiwn
employmenthistory.pay.and.tax.heading=Taliadau
employmenthistory.no.pay.and.tax=Nid oes gan CThEM gofnod o daliadau a wnaed gan {0} i’ch cleient ar gyfer y rôl a ddechreuodd ar {1}.
employmenthistory.eyu.button=Bwrw golwg dros ddiweddariadau i’r cofnod incwm hwn
employmenthistory.eyu.caveat=Mae cofnod incwm eich cleient ar gyfer y flwyddyn hyd yn hyn yn cynnwys y diweddariadau hyn.
employmenthistory.eyu.updates.part1=Mae
employmenthistory.eyu.updates.part2=diweddariadau i gofnod incwm y cleient hwn.
employmenthistory.eyu.updates.single.part1=Mae
employmenthistory.eyu.updates.single.part2=diweddariad i gofnod incwm y cleient hwn.
employmenthistory.company.benefit.caveat=Caiff buddiannau eu cadarnhau pan fydd cyflogwr yn cyflwyno ffurflen P11D i CThEM. Gellir cario’r buddiannau a ragwelir ymlaen o flwyddyn flaenorol neu eu hamcangyfrif ar sail ffynonellau eraill, ond nid ydynt yn cael eu cadarnhau hyd nes y ceir P11D.
employmenthistory.student.loans=Benthyciad Myfyriwr a ad-dalwyd

################################## Select tax year ####################################################
employmenthistory.select.tax.year.title=Dewiswch y flwyddyn dreth rydych am fwrw golwg drosti
employmenthistory.select.tax.year.h1=Dewiswch y flwyddyn dreth rydych am fwrw golwg drosti
employmenthistory.select.tax.year.option={0} i {1}
employmenthistory.select.tax.year=Dewiswch flwyddyn dreth
employmenthistory.select.tax.year.error.heading=Mae problem wedi codi
employmenthistory.select.tax.year.error.linktext=Dewiswch flwyddyn dreth
employmenthistory.select.tax.year.error.message=Dewiswch flwyddyn dreth
employemntHistory.select.tax.year.sidebar.agent-services-home=Hafan gwasanaethau’r asiant
employemntHistory.select.tax.year.sidebar.income.and.tax=Bwrw golwg dros gofnodion incwm a threth cleientiaid
employemntHistory.select.tax.year.sidebar.change.client=Newid cleient

################################## Tax Account ####################################################
employmenthistory.tax-account.header=Treth a dyledion a dandalwyd
employmenthistory.tax-account.underpayment-amount.title=Treth a dandalwyd ar gyfer blynyddoedd cynharach sydd wedi’i chynnwys yn y cod treth ar gyfer {0} i {1}
employmenthistory.tax-account.underpayment-amount.hint=Dangosir hyn hefyd fel ‘swm y dreth a dandalwyd ar gyfer blynyddoedd cynharach’ ar P2 ‘Hysbysiad Cod TWE’ cleient.
employmenthistory.tax-account.potential-underpayment.title=Treth a dandalwyd ar gyfer {0} i {1} sydd wedi’i chynnwys yn y cod ar gyfer {2} i {3}
employmenthistory.tax-account.potential-underpayment.hint=Dangosir hyn hefyd fel ‘tandaliad amcangyfrifedig ar gyfer {0} i {1}’ ar P2 ‘Hysbysiad Cod TWE’ cleient.
employmenthistory.tax-account.outstanding.debt.title=Dyled heb ei thalu sydd wedi’i chynnwys yn y cod treth ar gyfer {0} i {1}
employmenthistory.tax-account.outstanding.debt.hint=Gall dyledion ymwneud â Hunanasesiad, credydau treth neu Yswiriant Gwladol Dosbarth 2.
employmenthistory.tax-account.empty.text=Nid oes gan eich cleient dreth na dyledion sydd wedi’u tandalu.
employmenthistory.tax-account.type-of-underpayment-or-debt=Y math o dandaliad neu ddyled

################################ Error Pages ###########################################################
employmenthistory.not.authorised.title=Mae problem wedi codi
employmenthistory.not.authorised.header=Mae problem wedi codi
employmenthistory.not.authorised.text1=Nid oes gennych awdurdod i fwrw golwg dros y cofnod incwm ar gyfer rhif Yswiriant Gwladol {0}.
employmenthistory.not.authorised.text2=Mae angen i chi ofyn i’r person sydd â’r rhif Yswiriant Gwladol hwn rannu ei gofnod incwm gyda chi.
employmenthistory.not.authorised.text3=Byddwch yn gallu bwrw golwg dros ei gofnod incwm unwaith y bydd wedi derbyn eich cais.
employmenthistory.not.authorised.select.client.link.text=Nodwch rif Yswiriant Gwladol arall
employmenthistory.not.authorised.invite.client.link.text=Cais am awdurdodiad
employmenthistory.mci.restricted.header=Nid oes gennych fynediad at gofnod incwm y cleient hwn
employmenthistory.mci.restricted.text=I gael rhagor o wybodaeth, cysylltwch â CThEM:
employmenthistory.mci.restricted.telephone=dros y ffôn ar 0300 200 1900
employmenthistory.mci.restricted.textphone=dros ffôn testun (Saesneg) ar 0300 200 3319
employmenthistory.mci.restricted.title=Nid oes gennych fynediad at gofnod incwm y cleient hwn
employmenthistory.mci.restricted.select.client.link.text=Nodwch rif Yswiriant Gwladol cleient arall
employmenthistory.deceased.header=Nid oes gennych fynediad at gofnod incwm y cleient hwn
employmenthistory.deceased.text=Gwiriwch gyda’ch cleient.
employmenthistory.deceased.title=Nid oes gennych fynediad at gofnod incwm y cleient hwn
employmenthistory.deceased.select.client.link.text=Nodwch rif Yswiriant Gwladol cleient arall
employmenthistory.no.data.title=Nid yw cofnod incwm y cleient yn cynnwys unrhyw ddata ar gyfer y flwyddyn dreth hon
employmenthistory.no.data.header=Nid yw cofnod incwm y cleient yn cynnwys unrhyw ddata ar gyfer y flwyddyn dreth hon
employmenthistory.no.data.text=Gallwch:
employmenthistory.no.data.select.client.link.text=nodi rhif Yswiriant Gwladol cleient arall
employmenthistory.technical.error.title=Nid yw’r gwasanaeth ar gael
employmenthistory.technical.error.header=Nid yw’r gwasanaeth ar gael
employmenthistory.technical.error.message=Rydym yn cael problemau technegol, felly ni fyddwch yn gallu defnyddio’r gwasanaeth ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
employmenthistory.no.agent.services.account.title=Nid oes cyfrif gwasanaethau asiant gan eich busnes asiant
employmenthistory.no.agent.services.account.p1=Os oes gennych awdurdod i weithredu ar ei ran, gallwch greu cyfrif nawr.

# General Messages
# Error messages for digital services
global.error.400.title=Cais gwallus – 400
global.error.400.heading=Cais gwallus
global.error.400.message=Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.
global.error.403.title=Gwaharddwyd – 403
global.error.403.heading=Mae’n ddrwg gennym – nid ydych wedi’ch awdurdodi i fynd yn eich blaen.
global.error.passcode.title=Gwaharddwyd – 403
global.error.passcode.heading=Mae’n ddrwg gennym – nid ydych wedi’ch awdurdodi i fynd yn eich blaen.
global.error.404.title=Heb ddod o hyd i’r dudalen – 404
global.error.404.heading=Ni ellir dod o hyd i’r dudalen hon
global.error.404.message=Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.
global.error.500.title=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi – 500
global.error.500.heading=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
global.error.500.message=Rhowch gynnig arall arni mewn ychydig o funudau.

#********************************************************************
# timeout text
#********************************************************************
timeout.message=Er eich diogelwch, byddwn yn eich allgofnodi cyn pen
timeout.keepAlive=Parhau i fod wedi’ch mewngofnodi
timeout.signOut=Allgofnodi

signedOut.title=Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.signIn=Mewngofnodi